{
  "pages":[

    "pages/index/index",
    "pages/product/product",
    "pages/productInfo/productInfo",
    "pages/shoppingCart/shoppingCart",
    "pages/user/user",
    "pages/receivingAddress/receivingAddress",
    
    "pages/logs/logs",


    "components/productParam/productParam",
    "components/productSelect/productSelect"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "某某店铺",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#333",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/tabBar/index_1.png",
        "iconPath": "images/tabBar/index_2.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/tabBar/shop_1.png",
        "iconPath": "images/tabBar/shop_2.png",
        "pagePath": "pages/product/product",
        "text": "商品"
      },
      {
        "selectedIconPath": "images/tabBar/shoppingCart_1.png",
        "iconPath": "images/tabBar/shoppingCart_2.png",
        "pagePath": "pages/shoppingCart/shoppingCart",
        "text": "购物车"
      },
      {
       "selectedIconPath": "images/tabBar/user_1.png",
        "iconPath": "images/tabBar/user_2.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },

  "networkTimeout": {
    "request": 7000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }

  
}
